#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:equalbank

#spring.data.rest.base-path=/rest

#spring.jackson.serialization.INDENT_OUTPUT=true


spring.datasource.url=jdbc:postgresql://localhost:5432/ochranaBank

spring.datasource.username=francoGaldame

spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none




#spring.datasource.url=jdbc:postgresql://ep-winter-mouse-24915644.us-east-2.aws.neon.tech:5432/MindhubAP

#spring.datasource.username=fl0user

#spring.datasource.password=7wveGabXBFY3

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=none